.movieSubject{
    >.detail{
        margin-top: 10px;
        text-align: center;
        >img{
            height: 300px;
            width: 300px;
        }
        >h4, p{
            text-align: left;
        }
    }
}