@baseRed: #e92322;

// 头部块样式
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row {
        >div:nth-of-type(-n+3){
        border-right: 1px solid #ccc;
        };
        >div:first-of-type{
            &:hover{
                img{
                    display: block;
                }
            }
            text-align: center;
            position: relative;
            img{
                display: none;
                position:absolute;
                border: 1px solid #ccc;
                border-top: none;
                top: 49px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 5;
            }
        }
        >div:last-of-type{
            text-align: center;
            >.btn-danger{
                background-color: @baseRed;
                border-color: @baseRed;
            }
            >.btn{
                padding: 3px 15px;
            }
            >.btn-link{
                color: #333;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}

// 导航块样式
.wjs_nav{
    margin-bottom: 0;
    .navbar-brand{
        height: 80px;
        line-height: 50px;
        font-size: 40px;
        >span:first-of-type{
            color: @baseRed;
        }
        >span:last-of-type{
            color: #333;
        }
    }
    .navbar-nav{
        background-color: transparent;
        >li{
            height: 80px;
            margin-bottom: 3px;
            >a{
                line-height: 50px;
                font-size: 16px;
            }
            >a:hover, a:focus{
                color: #777;
                border-bottom: 3px solid @baseRed; 
            }
            &.active{
                >a,a:hover,a:focus{
                background-color: transparent;
                border-bottom: 3px solid @baseRed;  
                }
            }
        }
    }
    .navbar-toggle{
        margin-top: 23px;
    }
}

// 轮播图
.wjs_banner{
    >#banner_slide{
        >.carousel-inner{
            a{
                width: 100%;
                display: block;
                >img{
                    width: 100%;
                    display: block;
                }
                &.banner_bgimg{
                    height: 410px;
                    background-size: cover;
                    background-position: center center;
                }
            }
        }
    }
}

// 信息块
.wjs_info{
    .row{
        padding: 30px;
        a{
            display: block;
        }
        .media{
            margin-top: 20px;
            span{
                font-size: 30px;
            }
        }
    }
}

// 预约块
.wjs_order{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    .row{
        color: #777;
        .wjs_icon{
                font-size: 18px;
            }
        .col-sm-8{
            text-align: center;
            a:first-of-type{
                &:hover{
                    color: @baseRed;
                }
            }
            a:nth-of-type(2){
                border-bottom: 1px dashed @baseRed;
                &:hover{
                    color: @baseRed;
                }
            }
        }
        .col-sm-4{
            text-align: left;
            a:hover{
                color: @baseRed;
            }
        }
    }
}

// 产品块
.wjs_products{
    clear: both;
    background-color: #eee;
    padding: 20px;
    .nav-tabs-wrap{
        width: 100%;
        overflow: hidden;
    }
    .nav-tabs{
        >li{
            margin: 0 10px 10px;
            >a{
                line-height: 50px;
                border-radius: 0;
                border: none;
                background-color: transparent;
            }
            >a:hover{
                border-bottom: 3px solid @baseRed;
            }
            &.active{
                >a, a:hover, a:focus{
                    border: none;
                    border-radius: 0;
                    border-bottom: 3px solid @baseRed;
                    background-color: #eee;
                } 
            } 
        }
    }
    .tab-content{
        .wjs_pBox{
            width: 100%;
            position: relative;
            height: 180px;
            background-color: #fff;
            margin-top: 20px;
            >.wjs_pLeft{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding-right: 100px;
                >p{
                    text-align: center;
                    margin-top: 10px;
                }
                >.row{
                    width: 100%;
                    font-size: 12px;
                    margin: 0 -8px;
                    >.col-xs-6:nth-of-type(2n){
                        p{
                            text-align: right;
                        }
                    }
                }
            }
            >.wjs_pRight{
                position: absolute;
                top: 0;
                right: 0;
                height: 180px;
                width: 100px;
                text-align: center;
                padding: 50px 0;
                border-left: 2px dashed #eee;
                color: @baseRed;
                >b{
                    font-size: 40px;
                }
                >sub{
                    bottom: 0;
                }
                &::before, &::after{
                    content: "";
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                    background-color: #eee;
                    position: absolute;
                    left: -5px;
                }
                &::before{
                    top: -5px;
                    box-shadow: 0px -1px 1px #ddd inset;
                }
                &::after{
                    bottom: -5px;
                    box-shadow: 0px 1px 1px #ddd inset;
                }
                >.wrap{
                    width: 100%;
                    position:absolute;
                    top: 30px;
                    text-align: center;
                    color: #777;
                    >span:nth-of-type(1){
                        padding: 2px;
                        border: 1px solid lightblue;
                        cursor: pointer;
                    }
                    >span:nth-of-type(2){
                        padding: 2px;
                        border: 1px solid lightgreen;
                        cursor: pointer;
                    }
                }
            }
            &.active{
                position: relative;
                background-color: @baseRed;
                >.wjs_pLeft, .wjs_pRight{
                    color: #fff;
                    >.wrap span{
                        color: #fff;
                    }
                }
                >.wjs_pLeft::before{
                    content: "\e915";
                    font-family: "wjs";
                    font-size: 30px;
                    position: absolute;
                    top: -6px;
                    left: 0px;
                }
            }
        }
    }
}

// 新闻块
.wjs_news{
    .news_main{
        height: 60px;
        >p{
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            border-bottom: 2px solid #eee;
            position:relative;
            &::after{
                content: "";
                height: 10px;
                width: 10px;
                border-radius: 50%;
                border: 2px solid #eee;
                background-color: #fff;
                display: block;
                position: absolute;
                bottom: -7px;
                right: -7px;
            }
        }
    }
    .news_cats{
        margin: 20px 0;
        position: relative;
        >.nav-tabs{
            border: none;
            >li{
                padding-bottom: 30px;
                >a{
                    border: none;
                    background-color: #eee;
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    &:hover, &:focus{
                        background-color: @baseRed;
                    }
                    >span{
                        font-size: 28px;
                        color: #fff;
                    }
                }   
            }
            >li:last-of-type{
                padding-bottom: 0;
            }
            // 宽度在768-992之间时的动作
            @media screen and (min-width: 768px) and (max-width: 992px) {
                >li{
                    margin: 20px 30px;
                    padding-bottom: 0;
                }
            }
            // 宽度在768以下的动作
            @media screen and (max-width: 767px) {
                >li{
                    margin: 20px 0;
                    padding-bottom: 0;
                    width: 25%;
                }
            }
        }
        // 添加虚线
        >.news_line{
            height: 100%;
            border-left: 1px dashed @baseRed;
            position: absolute;
            left: 54%;
        }
    }
    .news_detail{
        ul{
            list-style: none;
            padding-left: 10px;
            >li{
                line-height: 60px;
                >a{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

// 合作伙伴
.wjs_partner{
    >.container{
        padding: 20px 0;
        text-align: center;
        >h3{
            text-align: center;
        }
        >ul{
            list-style: none;
            // 使其居中对齐
            display: inline-block;
            >li{
                float: left;
                margin: 0 20px 20px 0;
                >.wjs_icon{
                    font-size: 80px;
                }
            }
        }
    }
}